# chaoDeepPromote

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  sql.sql
src/main/java/com/base/dao/: BaseDao.java
src/main/java/com/base/export/entity/: CellInfo.java  ColumnInfo.java  DataBlockInfo.java  TableHeadInfo.java
src/main/java/com/base/export/handler/: ExportToExcelHandler.java
src/main/java/com/base/export/implement/: ClsExport.java  ClsExportSetHead.java  ExportInvalid.java
src/main/java/com/base/export/interfaces/: IExport.java
src/main/java/com/base/export/typeconversion/: ColumnInfoTypeConversion.java  TableHeadInfoTypeConversion.java
src/main/java/com/base/util/: MyAesUtil.java
src/main/java/com/securitys/access/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java
src/main/java/com/securitys/authentication/: CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java
src/main/java/com/securitys/exceptions/: ErrorVerifycodeException.java
src/main/java/com/securitys/filter/: CustomFilterSecurityInterceptor.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/securitys/userdetails/: Authority.java  CustomUserDetailsService.java  Role.java  UserEntity.java
src/main/java/com/wpf/bean/: WorkflowBean.java
src/main/java/com/wpf/form/: TransferBill.java
src/main/java/com/wpf/handler/: WorkFlowHandler.java
src/main/java/com/wpf/listener/: CustomTaskListener.java
src/main/java/com/wpf/service/: IWorkflowService.java
src/main/java/com/wpf/service/impl/: WorkflowServiceImpl.java
src/main/java/com/xiaochu/dao/: LoginDao.java  MenuManagerDao.java  UserEntityDao.java
src/main/java/com/xiaochu/entity/: Employee.java  MenuEntity.java
src/main/java/com/xiaochu/handler/: LoginHandler.java  MenuManagerHandler.java  UserEntityHandler.java
src/main/java/com/xiaochu/service/: LoginService.java  MenuManagerService.java  UserEntityService.java
src/main/resources/: spring-mvc.xml  spring-security.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/Exception/: DevException.jsp
src/main/webapp/common/error/: 404.jsp
src/main/webapp/css/: baseicon.css  images.css  login.css
src/main/webapp/error/: 404.html
src/main/webapp/plugins/ext4.2.1/ux/: TreePicker.js
src/main/webapp/plugins/extends-utils/: BatchDownloadExcel.js  DownloadExcel.js
src/main/webapp/ui/: app.js  index.jsp
src/main/webapp/ui/src/component/: MenuManager.js  WorkFlowManager.js
src/main/webapp/ui/src/model/: MenuModel.js  TreeModel.js
src/main/webapp/views/: left.jsp  top.jsp  welcome.jsp
src/main/webapp/views/leaveBill/: input.jsp  list.jsp
src/main/webapp/views/workflow/: task.jsp  taskForm.jsp  taskFormHis.jsp  workflowManager.jsp
src/main/webapp/views/workflow/js/: workflowManager.js
src/main/wpfconfig/: activiti.cfg.xml
src/test/java/erp/: TestString.java
